server.port=8083
server.servlet.context-path=/kss

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kss
spring.datasource.password=kss
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
