server.port=20300
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=hazelcastexample
spring.datasource.password=hazelcastexample
hazelcast.members[0]=127.0.0.1:6700
hazelcast.members[1]=127.0.0.1:6701
hazelcast.members[2]=127.0.0.1:6702